# scraml-test-java-gradle

./: README.md  REMOTE_CONFIG  build.gradle  settings.gradle
src/test/java/io/atomicbits/scraml/: RamlModelGeneratorTest.java
