// Enable the plugins section below to enable the remote plugin repository (should be disabled when we use the local maven repo, see below)
//plugins {
//    id 'io.atomicbits.scraml' version '0.6.0'
//}

// Apply the java plugin to add support for Java
apply plugin: 'java'

apply plugin: 'io.atomicbits.scraml'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


// enable the buildscript below to use the local maven repository for the gradle plugin (and diable the 'plugins' section above):
buildscript {
    repositories {

        mavenLocal()
        jcenter()

        dependencies {
            classpath 'io.atomicbits:scraml-gradle-plugin:0.6.1-SNAPSHOT'
        }
    }
}

scraml {
    ramlApi '/io/atomicbits/raml10/RamlTestClient.raml'
    licenseKey 'We, Atomic BITS, use the free scraml license in this project without any intend to serve commercial purposes for ourselves or anyone else.'
    classHeader 'All rights reserved.\n' +
            'This is a custom class header.'
    //    apiPackage;
    //    resourceDirectory;
//        outputDirectory
}

//compileJava{
//    source    += project.extensions.scraml.outputDirectory
//}

//sourceSets {
//    generated {
//        java.srcDirs generateSources.outputDir
//    }
//
//    // set up a dependency for the main sourceSet on the generated sourceSet
//    main.compileClasspath += generated.output
//}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
}

dependencies {

    compile 'com.ning:async-http-client:1.9.40'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    testCompile 'junit:junit:4.12'
    testCompile 'com.github.tomakehurst:wiremock:1.56'

}
